spring.application.name=ShoppingListService
spring.datasource.url=jdbc:h2:mem:ShoppingListDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=sa
spring.security.user.password=123456

server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=shoppingListKey

server.ssl.enabled=true

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true