spring.application.name=ShoppingListServices
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping_list_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=5443

spring.threads.virtual.enabled=true

logging.file.name=logs/application.log

server.servlet.encoding.enabled=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mariadb://localhost:3306/shopping_list_db
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver
user.service.base-url=http://localhost:4443/user

management.endpoints.enabled-by-default=false






