spring.application.name=ShoppingListService
#spring.datasource.url=jdbc:mariadb://localhost:3306/shopping_list_db
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true

spring.security.user.name=sa
spring.security.user.password=123456

server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=shoppingListKey

server.ssl.enabled=true

logging.level.org.springframework.security=DEBUG

